[tox]
envlist = generic


[testenv]
deps =
    pytest==6.2.2
    pytest-cov==2.11.1
[testenv:pytest-unit]
commands = py.test --cov=django_json_schema_validator


[testenv:flake8]
deps =
    flake8
commands = flake8

[flake8]
max-line-length = 79
exclude =
    .git,
    *.pyc,
    .tox,
    venv,


[testenv:mypy]
deps =
    mypy
commands = mypy django_json_schema_validator
