[tox]
envlist = generic


[testenv]
passenv = TRAVIS TRAVIS_*
deps =
    pytest==6.2.2
    pytest-cov==2.11.1
    coveralls==3.0.1
[testenv:pytest-unit]
commands = coverage run -m pytest py.test --cov=django_json_field_schema_validator


[testenv:flake8]
deps =
    flake8
commands = flake8

[flake8]
max-line-length = 79
exclude =
    .git,
    *.pyc,
    .tox,
    venv,


[testenv:mypy]
deps =
    mypy
commands = mypy django_json_field_schema_validator
