[tox]
envlist = generic


[base]
deps =
    pytest==6.2.2
    pytest-cov==2.11.1
commands =
    coverage run --source=django_json_field_schema_validator -m py.test tests/

[testenv:pytest]
deps =
    {[base]deps}
commands =
    {[base]commands}

[testenv:pytest-travis]
passenv = TRAVIS TRAVIS_* COVERALLS_REPO_TOKEN
deps =
    {[base]deps}
    coveralls==3.0.1
commands =
    {[base]commands}
    coveralls


[testenv:flake8]
deps =
    flake8
commands = flake8

[flake8]
max-line-length = 79
exclude =
    .git,
    *.pyc,
    .tox,
    venv,


[testenv:mypy]
deps =
    mypy
commands = mypy django_json_field_schema_validator
